# Owin.Compression

./: .editorconfig  .gitignore  ExampleProgram.cs  Owin.Compression.sln  README.md  RELEASE_NOTES.md  build.fsx  build.sh  index.html  index.json  license.html  nuget.Config  paket.dependencies  release-notes.html  tutorial.html
.config/: dotnet-tools.json
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
reference/: index.html  owin-compressionextensions.html  owin-compressionsettings.html  owin-owincompression.html  owin-responsemode.html  owin-supportedencodings.html
src/Owin.Compression/: AssemblyInfo.fs  CompressionModule.fs  Owin.Compression.fsproj  Script.fsx  nuget.Config  paket.references  paket.template
src/Owin.Compression.Standard/: AssemblyInfo.fs  CompressionModule.fs  Owin.Compression.Standard.fsproj
tests/Aspnet.Core.WebAPI.Test/: Aspnet.Core.WebAPI.Test.fsproj  Aspnet.Core.WebAPI.Test.sln  Program.fs  WeatherForecast.fs
tests/Aspnet.Core.WebAPI.Test/Controllers/: WeatherForecastController.fs
tests/Aspnet.Core.WebAPI.Test/Properties/: launchSettings.json
tests/Owin.Compression.Tests/: App.config  Owin.Compression.Tests.fsproj  Tests.fs  paket.references
