source https://nuget.org/api/v2

nuget Owin >= 1.0
nuget Microsoft.Owin
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.StaticFiles
nuget FSharp.Core

group standard
  source https://nuget.org/api/v2

  nuget Microsoft.AspNetCore.Http.Abstractions
  nuget Microsoft.AspNetCore.Http.Features
  nuget Microsoft.Extensions.Primitives
  nuget System.Text.Encodings.Web

// nuget Microsoft.AspNet.WebApi.OwinSelfHost
// nuget Microsoft.Owin.StaticFiles

group Build
  source https://nuget.org/api/v2

  nuget Microsoft.SourceLink.GitHub
  nuget FAKE.Core.Target
  nuget FAKE.Core.ReleaseNotes
  nuget FAKE.DotNet.Cli
  nuget FAKE.DotNet.AssemblyInfoFile
  nuget FAKE.Tools.Git
  nuget FAKE.IO.FileSystem
  nuget FAKE.DotNet.Testing.XUnit
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2

  nuget BenchmarkDotNet
  nuget xunit.core
  nuget xunit.abstractions
  nuget xunit.runner.visualstudio >= 2.0 version_in_path: true
  nuget xunit.runner.console
  nuget FsUnit.xUnit
