<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <DefineConstants>NETSTANDARD</DefineConstants>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>Owin.Compression</AssemblyName>
    <Name>Owin.Compression</Name>
    <TargetFSharpCoreVersion>8.0.0.0</TargetFSharpCoreVersion>
    <RepositoryUrl>https://github.com/Thorium/Owin.Compression</RepositoryUrl>
	<PackageTags>owin, compression, gzip, aspnetcore, webserver, deflate, etag, kestrel, speedup, request, compress, middleware, pipeline</PackageTags>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<Authors>Thorium</Authors>
	<FsDocsNavbarPosition>fixed-right</FsDocsNavbarPosition>
	<FsDocsWarnOnMissingDocs>false</FsDocsWarnOnMissingDocs>
	<FsDocsLogoLink>https://github.com/Thorium/Owin.Compression/raw/master/docs/files/img/logo.png</FsDocsLogoLink>
	<FsDocsTheme>default</FsDocsTheme>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net8.0' " >NETSTANDARD21</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Owin.Compression\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="CompressionModule.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>
</Project>
