<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <DefineConstants>NETSTANDARD</DefineConstants>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>Owin.Compression</AssemblyName>
    <Name>Owin.Compression</Name>
    <TargetFSharpCoreVersion>7.0.0.0</TargetFSharpCoreVersion>
    <RepositoryUrl>https://github.com/Thorium/Owin.Compression</RepositoryUrl>
	<PackageTags>owin, compression, gzip, aspnetcore, webserver, deflate, etag, kestrel, speedup, request, compress, middleware, pipeline</PackageTags>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<Authors>Thorium</Authors>
	<FsDocsNavbarPosition>fixed-right</FsDocsNavbarPosition>
	<FsDocsWarnOnMissingDocs>false</FsDocsWarnOnMissingDocs>
	<FsDocsLogoLink>https://github.com/Thorium/Owin.Compression/raw/master/docs/files/img/logo.png</FsDocsLogoLink>
	<FsDocsTheme>default</FsDocsTheme>
	
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Owin.Compression\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="CompressionModule.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>
</Project>