<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!-- <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks> -->
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <DefineConstants>NETSTANDARD</DefineConstants>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>Owin.Compression</AssemblyName>
    <Name>Owin.Compression</Name>
    <TargetFSharpCoreVersion>6.0.0.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Owin.Compression\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="CompressionModule.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>
</Project>