<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Owin.Compression</RootNamespace>
    <AssemblyName>Owin.Compression</AssemblyName>
    <OutputPath>..\..\bin</OutputPath>
    <TargetFramework>net481</TargetFramework>
    <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    <TargetFSharpCoreVersion>8.0.0.0</TargetFSharpCoreVersion>
    <Name>Owin.Compression</Name>
    <RepositoryUrl>https://github.com/Thorium/Owin.Compression</RepositoryUrl>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <WarningsAsErrors>3239;3511;$(WarningsAsErrors)</WarningsAsErrors>
	<PackageTags>owin, compression, gzip, aspnetcore, webserver, deflate, etag, kestrel, speedup, request, compress, middleware, pipeline</PackageTags>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<Authors>Thorium</Authors>
	<FsDocsNavbarPosition>fixed-right</FsDocsNavbarPosition>
	<FsDocsWarnOnMissingDocs>false</FsDocsWarnOnMissingDocs>
	<FsDocsLogoLink>https://github.com/Thorium/Owin.Compression/raw/master/docs/files/img/logo.png</FsDocsLogoLink>
	<FsDocsTheme>default</FsDocsTheme>
  </PropertyGroup>
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\net472\Owin.Compression.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompressionModule.fs" />
    <None Include="Script.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
